DB_URI= mongodb+srv://ivra:Wa1j7iHglo2jIneO@levelback.5ecxdmc.mongodb.net/?retryWrites=true&w=majority
SQL_HOST=LOCALHOST
SQL_PORT=3306
SQL_DB=leveldb
SQL_USERNAME=han
SQL_PASSWORD=4ds_90ñ*s1s@C0rp
ENGINE=nosql
NODE_ENV=development
PORT=4100